<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Nanda Kumar: My Apps</title>
<!-- <meta http-equiv="refresh" content="0;URL='https://www.amazon.in/s?ie=UTF8&field-brandtextbin=Vishnu%20N%20K&index=mobile-apps&search-type=ss'" /> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.jumbotron {
    background-color: #041722; /* Orange */
    color: #ffffff;
}
    html { 
   background-color: #041722; /* Orange */
    color: #ffffff; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
  
.workload_hyperlink{
	width:110px;
	height:110px;
	display:block;
	position:relative;
	text-align:center;
	background-clip:content-box
}

.workload_hyperlink:hover{
  border:2px solid;
  margin:-2px;
}

.workload_name,.provision_text{
  padding:0 9px;
  position:absolute;
  color:#fff;
  bottom:5px;
  line-height:14px;
  text-align:left;
  white-space:normal;
  display:block
}

/*- System Icon -*/

.workload_item a {
	position:relative;
	display: block;
	width: 110px;
	height: 110px;
	background-size: cover;
}
</style>
<div class="jumbotron text-center">
  <h1>Taking you to my Amazon AppStore App Page.<br/><br/>If you have any queries mail <br/>visnkmr@gmail.com</h1>
	 <div class="apps-list">
   <div class="workload_item SysIcon_1-1">
      <a title="My.I.P.v2" href="https://goo.gl/vWYiyy" class="workload_hyperlink" target="_blank" style="border-color: #ffffff;"><img src="1.png" alt="My.I.P.v2" width="auto" height="110" /></a> </div>
   <div class="workload_item SysIcon_1-2">
      <a title="Time NetSpeed Overlay" href="https://goo.gl/ESLg87" class="workload_hyperlink" target="_blank" style="border-color: #ffffff;"><img src="2.png" alt="Time NetSpeed Overlay" width="auto" height="110"  /></a> </div>
   <div class="workload_item SysIcon_2-1">
      <a title="Developer Tools Menu" href="https://goo.gl/9Co92o" class="workload_hyperlink" target="_blank" style="border-color: #ffffff;"><img src="3.png" alt="Developer Tools Menu" width="auto" height="110"  /></a> </div>
   <div class="workload_item SysIcon_2-2">
      <a title="Facts" href="https://goo.gl/Mj3Nzr" class="workload_hyperlink" target="_blank" style="border-color: #ffffff;"><img src="4.png" alt="Facts" width="auto" height="110"  /></a> </div>
   <div class="workload_item SysIcon_3-1">
      <a title="Background Running Apps and Process List" href="https://goo.gl/o8BLUz" class="workload_hyperlink" target="_blank" style="border-color: #ffffff;"><img src="5.png" alt="Background Running Apps and Process List" width="auto" height="110"  /></a> </div>
   <div class="workload_item SysIcon_3-2">
      <a title="TvTime" href="https://goo.gl/K16wPc" class="workload_hyperlink" target="_blank" style="border-color: #ffffff;"><img src="7.png" alt="TvTime" width="auto" height="110"  /></a> </div>
   <!-- <div class="workload_item SysIcon_4-1">
      <a title="社員情報DB" class="workload_hyperlink" href="/sites/TFHDAPPEmpDB/_layouts/15/start.aspx" target="_blank" style="border-color: #ffffff; background-color: #041722;"><span class="workload_name">社員情報DB</span> </a> </div>
   <div class="workload_item SysIcon_4-2">
      <a title="ホワイトボード" class="workload_hyperlink" href="/sites/TFHDAPPEmpDB/SitePages/Whiteboard.aspx" target="_blank" style="border-color: #ffffff; background-color: #041722;"><span class="workload_name">ホワイトボード</span> </a> </div> -->
</div>
  <!-- <p><a href="https://www.amazon.in/s?ie=UTF8&field-brandtextbin=Vishnu%20N%20K&index=mobile-apps&search-type=ss">https://www.amazon.in/s?ie=UTF8&field-brandtextbin=Vishnu%20N%20K&index=mobile-apps&search-type=ss</a></p> -->
</div>

</body>
</html>
